app/views/series/show.html.erb
<div class="serie_image">
  <%= image_tag(serie_image_path(@serie, :large), :alt => @serie.name) %>
</div>
<div class="serie_detail">
  <h1><%= @serie.name %></h1>
  <p class="serie_authors">
  <b>著者:</b>
  <%= @serie.authors.map{|a| a.name} if @serie.authors %>
  </p>
  <p class="serie_magazines">
  <b>掲載誌:</b>
  <%= @serie.magazines.map{|m| m.name} if @serie.magazines %>
  </p>
  <p class="serie_post">
  <b>細部:</b>
  <%= render :file => "topics/_post", :locals => {:post => @serie.post} if @serie.post %>
  </p>
  <%= link_to 'シリーズ情報を修正する', edit_serie_path(@serie), :class => :serie_edit %>
</div>
<div class="serie_ranks">
  <% @serie.ranks.order("ranking_id DESC, rank").each do |rank| %>
    <%= rank.ranking.name %>
    <%= rank.rank %>位
    <%= rank.score %>点
    <%= link_to rank.user.name, user_path(rank.user.name) if rank.user %>
    <br />
  <% end %>
</div>

<%= render :file => "topics/_topic", :locals => {:topic => @serie.topic, :i => nil} %>
<div class="serie_similar">
  <b>似ている漫画（デモ）</b> この漫画をランキングに入れた人が他にランキングに入れてる漫画、だと。どうしてもランキング上位の漫画ばかり出てきてしまうなあ。<br />
  <% @similar_series.each do |serie| %>
    <%= link_to image_tag(serie_image_path(serie, :small), :alt => serie.name), serie %>
    <%= link_to serie.name, serie %>
    <br />
  <% end %>
</div>
<div class="serie_books">
<b>書籍収録情報</b>
<% @serie.books.each do |book|%>
  <div>
    <%= link_to image_tag(book.smallimgurl ||  'nil_small.jpg', :alt => book.name), book  %>
    <%= link_to book.name, book %>
  </div>
  <% end %>
</div>

app/views/series/show.html.haml
.serie_image
  = link_to image_tag(serie_image_path(@serie, :large), :alt => @serie.name), serie_to_amazon_url(@serie), {:target => "_blank", :title=>"Amazonで購入"}
.serie_detail
  %h1= @serie.name
  %p.serie_authors
    %h3 著者
    = @serie.authors.map{|a| a.name} if @serie.authors
  %p.serie_magazines
    %h3 掲載誌
    %table
      %tr
        %th 雑誌名
        %th 雑誌掲載情報
        %th 出版社
      - @serie.magazines_series.each do |ms|
        %tr
          %td= ms.magazine && ms.magazine.name
          %td= ms.placed
          %td= ms.magazine && ms.magazine.publisher
  %p.serie_post
    %h3 細部
    = render :partial => "member/topics/post", :locals => {:post => @serie.post} if @serie.post
  - if current_user
    = link_to 'ランキング登録・シリーズ情報修正', edit_member_serie_path(@serie), :class => :serie_edit
%h3 ランキング情報
.serie_ranks
  - @ranks.each do |rank|
    = rank.ranking.name
    = rank.rank
    位
    \#{rank.score}点
    \#{link_to rank.user.name, user_path(rank.user.name) if rank.user}
    %br
= render :partial => "member/topics/topic", :locals => {:topic => @serie.topic, :i => nil}
.serie_similar
  %b 似ている漫画（デモ）
  停止中
  %br
  -# - @similar_series.each do |serie|
    = link_to image_tag(serie_image_path(serie, :small), :alt => serie.name), serie
    = link_to serie.name, serie
    %br
.serie_books
  %b 書籍収録情報
  - @serie.books.each do |book|
    %div
      = link_to image_tag(book.smallimgurl ||  'nil_small.jpg', :alt => book.name), member_book_path(book)
      = link_to book.name, member_book_path(book)
